# deviceManagementJava

./: pom.xml
src/main/java/it/device/device_management/: DeviceManagementApplication.java
src/main/java/it/device/device_management/appConfig/: AppConfig.java
src/main/java/it/device/device_management/controller/: DipendenteController.java  DispositivoController.java
src/main/java/it/device/device_management/dto/: ComputerDto.java  DipendenteDto.java  DispositivoDto.java  SmartphoneDto.java
src/main/java/it/device/device_management/enums/: Stato.java
src/main/java/it/device/device_management/exception/: CentralizedException.java  DipendenteNonTrovatoException.java  DispositivoNonDisponibileException.java  DispositivoNonTrovatoException.java  MyBadRequestException.java
src/main/java/it/device/device_management/model/: Computer.java  Dipendente.java  Dispositivo.java  ErrorModel.java  Smartphone.java
src/main/java/it/device/device_management/repository/: DipendenteRepository.java  DispositivoRepository.java
src/main/java/it/device/device_management/service/: DipendenteService.java  DispositivoService.java
src/main/resources/: application.properties
src/test/java/it/device/device_management/: DeviceManagementApplicationTests.java
